[security]
salt = secret

[mysql]
host = localhost
user = sms
password = sms
db = sms

[smpp]
userid = user
password = pass
address = 192.168.0.1
port = 3600


[loggers]
keys=root

[handlers]
keys=SMSHandler

[formatters]
keys=SMSformatter

[logger_root]
level=DEBUG
handlers=SMSHandler

[handler_SMSHandler]
class=StreamHandler
#class=handlers.RotatingFileHandler
#args=('/var/log/SMS/sms.log', 'a+', 100*1024, 5)
level=DEBUG
formatter=SMSformatter
args=(sys.stderr,)

[formatter_SMSformatter]
format= %(threadName)s %(asctime)s %(name)-12s %(levelname)-8s %(message)s
